{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.923358",
   "Default View_TopLeft":"-248,-49",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DLMB -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port ILMB -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port LMB_M -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port LMB_Clk -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port SYS_Rst -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace inst dlmb_v10 -pg 1 -lvl 1 -x 140 -y 60 -defaultsOSRD
preplace inst ilmb_v10 -pg 1 -lvl 1 -x 140 -y 370 -defaultsOSRD
preplace inst dlmb_bram_if_cntlr -pg 1 -lvl 2 -x 400 -y 90 -defaultsOSRD
preplace inst ilmb_bram_if_cntlr -pg 1 -lvl 2 -x 400 -y 260 -defaultsOSRD
preplace inst lmb_bram -pg 1 -lvl 3 -x 650 -y 100 -defaultsOSRD
preplace inst lmb_v10 -pg 1 -lvl 1 -x 140 -y 230 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 2 20 150 260
preplace netloc SYS_Rst_1 1 0 2 30 140 270
preplace netloc microblaze_0_dlmb 1 0 1 20J 40n
preplace netloc microblaze_0_ilmb_cntlr 1 2 1 520 110n
preplace netloc microblaze_0_ilmb 1 0 1 10J 220n
preplace netloc microblaze_0_lmb_bus 1 1 1 250 80n
preplace netloc microblaze_0_dlmb_bus 1 1 1 N 60
preplace netloc microblaze_0_lmb 1 0 1 10 200n
preplace netloc microblaze_0_dlmb_cntlr 1 2 1 N 90
preplace netloc microblaze_0_ilmb_bus 1 1 1 280 240n
levelinfo -pg 1 -10 140 400 650 790
pagesize -pg 1 -db -bbox -sgen -120 -20 790 450
"
}
0
